# su-appeal

./: .editorconfig  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/tech/bjut/su/appeal/: AppealApplication.java
src/main/java/tech/bjut/su/appeal/config/: AppConfig.java  AppProperties.java  I18nConfig.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/tech/bjut/su/appeal/controller/: AdminController.java  AnnouncementCarouselController.java  AnnouncementCategoryController.java  AnnouncementController.java  AttachmentController.java  HelloController.java  LoginController.java  QuestionCategoryController.java  QuestionController.java  UserController.java
src/main/java/tech/bjut/su/appeal/converter/: AnnouncementShowConverter.java
src/main/java/tech/bjut/su/appeal/dto/: AnnouncementAutocompleteItemDto.java  AnnouncementCarouselCreateDto.java  AnnouncementCategoryCreateDto.java  AnnouncementCreateDto.java  AnnouncementIndexDto.java  AnnouncementShowDto.java  CursorPaginationDto.java  QuestionAnswerDto.java  QuestionCreateDTO.java  QuestionCreateDto.java  QuestionIndexDto.java  RedirectResponseDto.java  ResourceTokenResponseDto.java  ServerStatusDto.java  TokenResponseDto.java
src/main/java/tech/bjut/su/appeal/entity/: Announcement.java  AnnouncementCarousel.java  AnnouncementCategory.java  Answer.java  AnswerLike.java  Attachment.java  Like.java  Question.java  QuestionCategory.java  User.java
src/main/java/tech/bjut/su/appeal/enums/: CampusEnum.java  QuestionStatusEnum.java  UserRoleEnum.java
src/main/java/tech/bjut/su/appeal/exception/: CustomExceptionHandler.java
src/main/java/tech/bjut/su/appeal/filter/: TrailingSlashRedirectFilter.java
src/main/java/tech/bjut/su/appeal/jsonview/: UserViews.java
src/main/java/tech/bjut/su/appeal/repository/: AnnouncementCarouselRepository.java  AnnouncementCategoryRepository.java  AnnouncementRepository.java  AnswerLikeRepository.java  AnswerRepository.java  AttachmentRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/tech/bjut/su/appeal/security/: AuthServerTokenExchangeAuthenticationFilter.java  AuthServerTokenExchangeAuthenticationProvider.java  CasRestAuthenticationProvider.java  JwtAuthenticationConverter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtResourceAuthoritiesHelper.java  MyUserDetailsService.java  ResourceAuthority.java  SinglePageAuthenticationConfigurer.java  SinglePageAuthenticationFilter.java  UserDetailsJwtAuthenticationConverter.java  UserDetailsJwtAuthenticationToken.java  UserDetailsJwtGrantedAuthoritiesConverter.java  UserDetailsService.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/db/migration/h2/: V1__Initial_Schema.sql  V2__2023-10-24.sql  V3__2023-10-26.sql  V4__2024-08-23.sql  V5__2025-04-17.sql
src/main/resources/db/migration/mysql/: V1__Initial_Schema.sql  V2__2023-10-24.sql  V3__2023-10-26.sql  V4__2024-08-23.sql  V5__2025-04-17.sql
src/main/resources/i18n/: messages.xml  messages_zh_CN.xml
src/test/java/tech/bjut/su/appeal/: AppealApplicationTest.java  AppealApplicationTests.java
(+33 files in other folders)
